.price-groups {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.price-group {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #fff;
}

.items-list {
  margin-top: 10px;
}

/*
input[type="text"], input[type="number"] {
  width: 100%;
  padding: 6px 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
*/

button {
  cursor: pointer;
  padding: 6px 12px;
  margin: 4px 2px;
  border: none;
  border-radius: 4px;
}

button.add {
  background-color: #28a745;
  color: white;
}

button.delete {
  background-color: #dc3545;
  color: white;
}

.item-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-row input[type="text"], 
.item-row input[type="number"] {
  /* Damit Name und Preis nebeneinander bleiben */
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Name und Preis zusammen in einem flex container */
.item-details {
  display: flex;
  gap: 10px;
  flex: 1; /* Nimmt den verfügbaren Platz */
}

/* Löschen Button ganz rechts */
button.delete {
 background-color: #f44336; /* Knallrot für Aufmerksamkeit */
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px; /* Runde Ecken für einen weichen Look */
  transition: background-color 0.3s ease; /* Sanfter Übergang für Hover-Effekt */
}

button.delete:hover {
  background-color: #d32f2f; /* Dunkleres Rot beim Hover */
}

.image-upload {
  margin-top: 1rem;
}

.preview-image {
  max-width: 200px;
  margin-top: 10px;
  border: 1px solid #ccc;
}

.image-list {
  margin-top: 2rem;
}
.image-entry {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.preview-image {
  width: 100px;
  height: auto;
  border: 1px solid #ccc;
}

.app-settings-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 2rem 0;
  background-color: #f9f9f9;
  max-width: 600px;
}

.app-settings-card h2 {
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-row label {
  margin-bottom: 0.3rem;
}

.form-row input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.logo-preview {
  margin-top: 1rem;
}

.logo-preview img {
  max-height: 100px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.article-form {
  display: flex;
  align-items: center;
  gap: 8px; /* Platz zwischen den Elementen */
  margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px; /* Einheitliche Breite für das Name-Feld */
  padding: 6px 8px;
}

.article-form input[type="number"] {
  max-width: 100px; /* Schmalere Breite für das Preis-Feld */
}

.article-form input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
}

.article-form button.delete {
  background-color: #f44336;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.article-form button.delete:hover {
  background-color: #d32f2f;
}