:host {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: #f8f7dc; /* beige Hintergrund */
}

/* Hauptbereich soll dehnbar sein */
.main-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Responsive Grid mit max-Breite wie container */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;         /* 👈 das ist der Schlüssel! */
  gap: 2rem;
  flex: 1;
  height: 100%;
  width: 100%;
}


/* Jede Karte wächst in alle Richtungen */
.grid-item {
  height: 100%;
  display: flex;
}

/* PriceGroup skaliert automatisch */
app-price-group {
  flex: 1;
  width: 100%;
  height: 100%;
  display: block; /* notwendig, wenn kein Shadow DOM im Weg ist */
}

app-footer {
  border: none;
  box-shadow: none;
}