:host {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: #f8f7dc; /* beige Hintergrund */
}

/* Hauptbereich soll dehnbar sein */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;    /* horizontal zentriert */
  align-items: center;        /* ðŸ‘‰ vertikal zentriert */
  padding: 1rem;
}

/* Responsive Grid mit max-Breite wie container */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: unset;
  gap: 2rem;

  flex: unset;
  height: auto;
  max-width: 1200px;
  width: 100%;
  min-height: 0;       /* ðŸ‘ˆ notwendig in Flex-Umgebungen, um Overflow zu vermeiden */
}


/* Jede Karte wÃ¤chst in alle Richtungen */
.grid-item {
  flex: 0 1 300px;
  margin: 3rem; /* ðŸ‘‰ Abstand rundherum */
  flex-direction: column;
  display: flex;
  margin: 1rem;
}

/* PriceGroup skaliert automatisch */
.app-price-group {
  flex: 1;
  width: 100%;
  height: 100%;
  display: block; /* notwendig, wenn kein Shadow DOM im Weg ist */
}

.app-footer {
  border: none;
  box-shadow: none;
}