.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 120px;
  background-color: #a52a2a;
  color: white;
}

.logo-container {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.logo-circle {
  background-color: #f6e7c1;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.header-content {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  color: #f8f7dc;
}

.header-wave-bg {
  height: 100px;
  overflow: hidden;
  background-color: #f5f5dc; /* Beige unter der Welle */
}