:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f8f7dc;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

.price-group-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.group-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 6px;
}

.group-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.article-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.article-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}